Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MusicPlayah.ViewModels;assembly=MusicPlayah"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="MusicPlayah.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Link Player">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <Grid Background="#2f2f2f" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid Background="White" HorizontalAlignment="Stretch" Height="430" Margin="15,0,15,100">
        <ItemsPresenter Items="{Binding Songs}">
          <ItemsPresenter.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,20,0,0">
                <TextBlock Text="{Binding Title}" FontSize="25" Margin="10,0,0,0"></TextBlock>
                <Button Width="80" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="True" Margin="0,0,10,0" Command="{Binding OnButtonClick}">Play now</Button>
              </Grid>
            </DataTemplate>
          </ItemsPresenter.ItemTemplate>
        </ItemsPresenter>
      </Grid>
    </Grid>

    <Grid Background="#3A0000" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="80">
      <Button Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">||</Button>
      <Button Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-150,0,0,0">left</Button>
      <Button Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0" >right</Button>

    </Grid>
  </Grid>

</Window>
